[2023-06-25T05:57:25.317Z] @microsoft/vscode-dev-containers-cli 0.88.0.
[2023-06-25T05:57:25.317Z] Start: Resolving Remote for VSC start
[2023-06-25T05:57:25.327Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-25T05:57:25.408Z] Stop (81 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-25T05:57:25.410Z] Start: Run: docker inspect --type container 7656e15156e3
[2023-06-25T05:57:25.467Z] Stop (57 ms): Run: docker inspect --type container 7656e15156e3
[2023-06-25T05:57:25.474Z] Start: Inspecting container
[2023-06-25T05:57:25.474Z] Stop (0 ms): Inspecting container
[2023-06-25T05:57:25.476Z] Start: Run in container: /bin/sh
[2023-06-25T05:57:25.482Z] Start: Run in container: uname -m
[2023-06-25T05:57:25.688Z] x86_64
[2023-06-25T05:57:25.688Z] 
[2023-06-25T05:57:25.688Z] Stop (206 ms): Run in container: uname -m
[2023-06-25T05:57:25.688Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-25T05:57:25.713Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-06-25T05:57:25.714Z] 
[2023-06-25T05:57:25.714Z] Stop (26 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-25T05:57:25.714Z] Start: Run in container: cat /etc/passwd
[2023-06-25T05:57:25.718Z] Stop (4 ms): Run in container: cat /etc/passwd
[2023-06-25T05:57:25.719Z] Start: Run in container: test -d /home/node/.vscode-remote
[2023-06-25T05:57:25.721Z] 
[2023-06-25T05:57:25.721Z] 
[2023-06-25T05:57:25.721Z] Stop (2 ms): Run in container: test -d /home/node/.vscode-remote
[2023-06-25T05:57:25.722Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-25T05:57:25.735Z] 
[2023-06-25T05:57:25.736Z] 
[2023-06-25T05:57:25.736Z] Stop (14 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-25T05:57:25.736Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && cat >'/home/node/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-06-25T05:57:25.748Z] 
[2023-06-25T05:57:25.748Z] 
[2023-06-25T05:57:25.748Z] Stop (12 ms): Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && cat >'/home/node/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-06-25T05:57:25.748Z] Start: Run in container: test -d /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:25.762Z] 
[2023-06-25T05:57:25.762Z] 
[2023-06-25T05:57:25.762Z] Exit code 1
[2023-06-25T05:57:25.762Z] Stop (14 ms): Run in container: test -d /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:25.763Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:25.765Z] 
[2023-06-25T05:57:25.765Z] 
[2023-06-25T05:57:25.765Z] Stop (2 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:25.765Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:25.777Z] 
[2023-06-25T05:57:25.777Z] 
[2023-06-25T05:57:25.777Z] Stop (12 ms): Run in container: mkdir -p '/home/node/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:25.778Z] Start: Run in container: /bin/sh
[2023-06-25T05:57:25.785Z] userEnvProbe: loginInteractiveShell (default)
[2023-06-25T05:57:25.786Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:25.786Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:25.787Z] 
[2023-06-25T05:57:25.788Z] 
[2023-06-25T05:57:25.788Z] Stop (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:25.788Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-25T05:57:26.052Z] 
[2023-06-25T05:57:26.053Z] 
[2023-06-25T05:57:26.053Z] Stop (267 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:26.101Z] Stop (313 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-25T05:57:26.102Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:26.124Z] {
	"NVM_RC_VERSION": "",
	"HOSTNAME": "codespaces-ac15b3",
	"RepositoryName": "vscode-remote-try-node",
	"CODESPACES": "********",
	"YARN_VERSION": "1.22.19",
	"ContainerVersion": "13",
	"HOME": "/home/node",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"SHELL_LOGGED_IN": "********",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "node",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
	"NODE_VERSION": "18.16.0",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2023-06-25T05:57:26.124Z] 
[2023-06-25T05:57:26.124Z] Stop (22 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:26.124Z] Start: Run in container: cat '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-25T05:57:26.127Z] Stop (3 ms): Run in container: cat '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-25T05:57:26.128Z] Running extension host agents:
[]
[2023-06-25T05:57:26.128Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo 'a3ab6e5c-351c-470c-a0b3-4e745e837bcb' >'/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-72c80827-20bd-4fc2-900b-8ce1b03f0e67' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-72c80827-20bd-4fc2-900b-8ce1b03f0e67' '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-72c80827-20bd-4fc2-900b-8ce1b03f0e67' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-06-25T05:57:26.163Z] a3ab6e5c-351c-470c-a0b3-4e745e837bcb
[2023-06-25T05:57:26.163Z] 
[2023-06-25T05:57:26.163Z] Stop (35 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo 'a3ab6e5c-351c-470c-a0b3-4e745e837bcb' >'/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-72c80827-20bd-4fc2-900b-8ce1b03f0e67' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-72c80827-20bd-4fc2-900b-8ce1b03f0e67' '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-72c80827-20bd-4fc2-900b-8ce1b03f0e67' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-06-25T05:57:26.163Z] Start: Starting VS Code Server
[2023-06-25T05:57:26.164Z] Start: Preparing Extensions
[2023-06-25T05:57:26.164Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-06-25T05:57:26.174Z] 
[2023-06-25T05:57:26.174Z] 
[2023-06-25T05:57:26.174Z] Stop (10 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-06-25T05:57:26.174Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-06-25T05:57:26.175Z] Optimizing extensions for quality: stable
[2023-06-25T05:57:26.176Z] Start: Run in container: chown -R node /vscode/extensionsCache
[2023-06-25T05:57:26.193Z] 
[2023-06-25T05:57:26.193Z] 
[2023-06-25T05:57:26.193Z] Stop (19 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-06-25T05:57:26.193Z] Start: Run in container: test -d /home/node/.vscode-remote/extensionsCache && ls /home/node/.vscode-remote/extensionsCache || ********
[2023-06-25T05:57:26.226Z] dbaeumer.vscode-eslint-2.4.2
dbaeumer.vscode-eslint-2.4.2.vsix
eamodio.gitlens-2023.6.2005
eamodio.gitlens-2023.6.2005.vsix
esbenp.prettier-vscode-9.16.0
esbenp.prettier-vscode-9.16.0.vsix
formulahendry.code-runner-0.12.0
formulahendry.code-runner-0.12.0.vsix
github.codespaces-1.14.8
github.codespaces-1.14.8.vsix
github.copilot-1.92.177
github.copilot-1.92.177.vsix
github.github-vscode-theme-6.3.4
github.github-vscode-theme-6.3.4.vsix
github.vscode-pull-request-github-0.67.2023062209
github.vscode-pull-request-github-0.67.2023062209.vsix
ms-azuretools.vscode-docker-1.25.1
ms-azuretools.vscode-docker-1.25.1.vsix
ms-dotnettools.csharp-2.0.238
ms-dotnettools.csharp-2.0.238.vsix
ms-python.python-2023.11.11741005
ms-python.python-2023.11.11741005.vsix
ms-toolsai.jupyter-2023.6.1001761100
ms-toolsai.jupyter-2023.6.1001761100.vsix
ms-vscode-remote.remote-wsl-0.79.5
ms-vscode-remote.remote-wsl-0.79.5.vsix
ms-vscode.cpptools-1.16.3
ms-vscode.cpptools-1.16.3.vsix
pkief.material-icon-theme-4.28.0
pkief.material-icon-theme-4.28.0.vsix
redhat.java-1.20.2023062404
redhat.java-1.20.2023062404.vsix
ritwickdey.liveserver-5.7.9
ritwickdey.liveserver-5.7.9.vsix
visualstudioexptteam.vscodeintellicode-1.2.30
visualstudioexptteam.vscodeintellicode-1.2.30.vsix
vscjava.vscode-java-debug-0.51.0
vscjava.vscode-java-debug-0.51.0.vsix
vscjava.vscode-java-dependency-0.23.2023060200
vscjava.vscode-java-dependency-0.23.2023060200.vsix
vscjava.vscode-java-pack-0.25.2023052400
vscjava.vscode-java-pack-0.25.2023052400.vsix
vscjava.vscode-java-test-0.39.0
vscjava.vscode-java-test-0.39.0.vsix
vscjava.vscode-maven-0.41.2023042103
vscjava.vscode-maven-0.41.2023042103.vsix
vscode-icons-team.vscode-icons-12.4.0
vscode-icons-team.vscode-icons-12.4.0.vsix
[2023-06-25T05:57:26.226Z] 
[2023-06-25T05:57:26.226Z] Stop (33 ms): Run in container: test -d /home/node/.vscode-remote/extensionsCache && ls /home/node/.vscode-remote/extensionsCache || ********
[2023-06-25T05:57:26.226Z] Available vsix: dbaeumer.vscode-eslint-2.4.2.vsix, eamodio.gitlens-2023.6.2005.vsix, esbenp.prettier-vscode-9.16.0.vsix, formulahendry.code-runner-0.12.0.vsix, github.codespaces-1.14.8.vsix, github.copilot-1.92.177.vsix, github.github-vscode-theme-6.3.4.vsix, github.vscode-pull-request-github-0.67.2023062209.vsix, ms-azuretools.vscode-docker-1.25.1.vsix, ms-dotnettools.csharp-2.0.238.vsix, ms-python.python-2023.11.11741005.vsix, ms-toolsai.jupyter-2023.6.1001761100.vsix, ms-vscode-remote.remote-wsl-0.79.5.vsix, ms-vscode.cpptools-1.16.3.vsix, pkief.material-icon-theme-4.28.0.vsix, redhat.java-1.20.2023062404.vsix, ritwickdey.liveserver-5.7.9.vsix, visualstudioexptteam.vscodeintellicode-1.2.30.vsix, vscjava.vscode-java-debug-0.51.0.vsix, vscjava.vscode-java-dependency-0.23.2023060200.vsix, vscjava.vscode-java-pack-0.25.2023052400.vsix, vscjava.vscode-java-test-0.39.0.vsix, vscjava.vscode-maven-0.41.2023042103.vsix, vscode-icons-team.vscode-icons-12.4.0.vsix
[2023-06-25T05:57:26.226Z] Optimized extensions to install: /home/node/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062209.vsix, /home/node/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix, /home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix
[2023-06-25T05:57:26.226Z] Stop (62 ms): Preparing Extensions
[2023-06-25T05:57:26.227Z] Start: Run in container: /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062209.vsix --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix --install-extension dbaeumer.vscode-eslint --install-extension streetsidesoftware.code-spell-checker --do-not-sync --start-server  --enable-remote-auto-shutdown
[2023-06-25T05:57:26.233Z] 
[2023-06-25T05:57:26.233Z] 
[2023-06-25T05:57:26.233Z] Stop (57 ms): Run in container: chown -R node /vscode/extensionsCache
[2023-06-25T05:57:26.524Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2023-06-25T05:57:26.534Z] Server bound to 127.0.0.1:36911 (IPv4)
Extension host agent listening on 36911

[2023-06-25T05:57:26.534Z] Stop (371 ms): Starting VS Code Server
[2023-06-25T05:57:26.534Z] Start: Run in container: echo 36911 >'/home/node/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:26.542Z] 
[2023-06-25T05:57:26.542Z] 
[2023-06-25T05:57:26.542Z] Stop (8 ms): Run in container: echo 36911 >'/home/node/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:26.542Z] Stop (1225 ms): Resolving Remote for VSC start
[2023-06-25T05:57:26.904Z] [05:57:26] Remote configuration data at /home/node/.vscode-remote
[2023-06-25T05:57:26.908Z] [05:57:26] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/node/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'extensions-download-dir': '/home/node/.vscode-remote/extensionsCache',
  'install-extension': [ 'dbaeumer.vscode-eslint', 'streetsidesoftware.code-spell-checker' ],
  'install-builtin-extension': [
    '/home/node/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062209.vsix',
    '/home/node/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix',
    '/home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix'
  ],
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/node/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions',
  'extensions-dir': '/home/node/.vscode-remote/extensions',
  logsPath: '/home/node/.vscode-remote/data/logs/20230625T055726'
}
[2023-06-25T05:57:26.909Z] [05:57:26] 




[2023-06-25T05:57:26.925Z] [05:57:26] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/node/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[2023-06-25T05:57:26.983Z] [05:57:26] Installing builtin extensions passed via args...
[2023-06-25T05:57:26.989Z] [05:57:26] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[2023-06-25T05:57:26.991Z] [05:57:26] Installing extensions passed via args...
[2023-06-25T05:57:27.016Z] [05:57:27] Extension host agent started.
[2023-06-25T05:57:27.142Z] [05:57:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine'
[2023-06-25T05:57:27.143Z] [05:57:27] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[2023-06-25T05:57:27.158Z] [05:57:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine/settings.json'
[2023-06-25T05:57:27.160Z] [05:57:27] Started initializing default profile extensions in extensions installation folder. file:///home/node/.vscode-remote/extensions
[2023-06-25T05:57:27.161Z] [05:57:27] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions',
  _fsPath: '/home/node/.vscode-remote/extensions'
}
[2023-06-25T05:57:27.193Z] [05:57:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[2023-06-25T05:57:27.194Z] [05:57:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/esbenp.prettier-vscode-9.16.0
[2023-06-25T05:57:27.195Z] [05:57:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.23.2023060200
[2023-06-25T05:57:27.196Z] [05:57:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/vscjava.vscode-java-debug-0.51.0
[2023-06-25T05:57:27.200Z] [05:57:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions'
[2023-06-25T05:57:27.263Z] [05:57:27] ComputeTargetPlatform: linux-x64
[2023-06-25T05:57:27.264Z] [05:57:27] Scanned user extensions: 0
[2023-06-25T05:57:27.273Z] [05:57:27] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[2023-06-25T05:57:27.274Z] [05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:27.275Z] [05:57:27] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.304Z] [05:57:27] Completed initializing default profile extensions in extensions installation folder. file:///home/node/.vscode-remote/extensions
[2023-06-25T05:57:27.315Z] [05:57:27] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[05:57:27] Scanned user extensions: 0
[05:57:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions/extensions.json'
[2023-06-25T05:57:27.316Z] [05:57:27] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions',
  _fsPath: '/home/node/.vscode-remote/extensions'
}
[2023-06-25T05:57:27.327Z] [05:57:27] Scanned user extensions: 0
[2023-06-25T05:57:27.351Z] [05:57:27] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.361Z] [05:57:27] ExtensionManagementService#install file:///home/node/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix
[2023-06-25T05:57:27.373Z] [05:57:27] Installing extension: github.github-vscode-theme
[2023-06-25T05:57:27.374Z] [05:57:27] Installing the extension without checking dependencies and pack github.github-vscode-theme
[2023-06-25T05:57:27.375Z] [05:57:27] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:27.382Z] [05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.385Z] [05:57:27] Scanned user extensions: 0
[2023-06-25T05:57:27.395Z] [05:57:27] Extracting extension... github.github-vscode-theme
[2023-06-25T05:57:27.398Z] [05:57:27] Started extracting the extension from /home/node/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix to /home/node/.vscode-remote/extensions/.3bd7788f-0674-42b0-a93e-fcbddb308c8f
[2023-06-25T05:57:27.429Z] [05:57:27] ExtensionManagementService#install file:///home/node/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062209.vsix
[05:57:27] [File Watcher (node.js)] [raw] ["rename"] .3bd7788f-0674-42b0-a93e-fcbddb308c8f
[2023-06-25T05:57:27.458Z] [05:57:27] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.497Z] [05:57:27] ExtensionManagementService#install file:///home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix
[2023-06-25T05:57:27.529Z] [05:57:27] Installing extension: github.codespaces
[05:57:27] Installing the extension without checking dependencies and pack github.codespaces
[05:57:27] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[05:57:27] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/.3bd7788f-0674-42b0-a93e-fcbddb308c8f
[2023-06-25T05:57:27.536Z] [05:57:27] Scanned user extensions: 0
[05:57:27] Extracting extension... github.codespaces
[05:57:27] Started extracting the extension from /home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix to /home/node/.vscode-remote/extensions/.8f980741-861b-4c4a-8431-57e01d649df0
[2023-06-25T05:57:27.544Z] [05:57:27] [File Watcher (node.js)] [raw] ["rename"] .8f980741-861b-4c4a-8431-57e01d649df0
[2023-06-25T05:57:27.553Z] [05:57:27] Extracted extension to /home/node/.vscode-remote/extensions/.3bd7788f-0674-42b0-a93e-fcbddb308c8f: github.github-vscode-theme
[2023-06-25T05:57:27.574Z] [05:57:27] Renamed to /home/node/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[05:57:27] [File Watcher (node.js)] [raw] ["rename"] .3bd7788f-0674-42b0-a93e-fcbddb308c8f
[05:57:27] [File Watcher (node.js)] [raw] ["rename"] github.github-vscode-theme-6.3.4
[2023-06-25T05:57:27.582Z] [05:57:27] Extracting extension completed. github.github-vscode-theme
[2023-06-25T05:57:27.590Z] [05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:27.593Z] [05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.602Z] [05:57:27] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/.3bd7788f-0674-42b0-a93e-fcbddb308c8f
[2023-06-25T05:57:27.604Z] [05:57:27] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.614Z] [05:57:27] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:27.644Z] [05:57:27] Extension installed successfully: github.github-vscode-theme
[2023-06-25T05:57:27.646Z] [05:57:27] Extension 'github.github-vscode-theme-6.3.4.vsix' was successfully installed.
[2023-06-25T05:57:27.649Z] [05:57:27] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/.8f980741-861b-4c4a-8431-57e01d649df0
[2023-06-25T05:57:27.664Z] [05:57:27] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.673Z] [05:57:27] [File Watcher (node.js)] [DELETED] /home/node/.vscode-remote/extensions/.3bd7788f-0674-42b0-a93e-fcbddb308c8f
[2023-06-25T05:57:27.674Z] [05:57:27] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[2023-06-25T05:57:27.719Z] [05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:27.720Z] [05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:27.720Z] [05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.721Z] [05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:27.721Z] [05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.721Z] [05:57:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:27.722Z] [05:57:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.725Z] [05:57:27] [File Watcher (node.js)] >> normalized [DELETED] /home/node/.vscode-remote/extensions/.3bd7788f-0674-42b0-a93e-fcbddb308c8f
[2023-06-25T05:57:27.725Z] [05:57:27] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/.8f980741-861b-4c4a-8431-57e01d649df0
[2023-06-25T05:57:27.726Z] [05:57:27] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[2023-06-25T05:57:27.726Z] [05:57:27] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:27.796Z] [05:57:27] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.196Z] [05:57:28] Extracted extension to /home/node/.vscode-remote/extensions/.8f980741-861b-4c4a-8431-57e01d649df0: github.codespaces
[2023-06-25T05:57:28.223Z] [05:57:28] Renamed to /home/node/.vscode-remote/extensions/github.codespaces-1.14.8
[05:57:28] [File Watcher (node.js)] [raw] ["rename"] .8f980741-861b-4c4a-8431-57e01d649df0
[05:57:28] [File Watcher (node.js)] [raw] ["rename"] github.codespaces-1.14.8
[2023-06-25T05:57:28.234Z] [05:57:28] Extracting extension completed. github.codespaces
[05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.252Z] [05:57:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:28.253Z] [05:57:28] Extension installed successfully: github.codespaces
[05:57:28] Extension 'github.codespaces-1.14.8.vsix' was successfully installed.
[2023-06-25T05:57:28.254Z] [05:57:28] Installing extensions...
[2023-06-25T05:57:28.257Z] [05:57:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[05:57:28] ExtensionManagementService#cleanUp
[2023-06-25T05:57:28.259Z] [05:57:28] No uninstalled extensions found.
[2023-06-25T05:57:28.259Z] [05:57:28] ExtensionManagementService#removeGeneratedFolders
[2023-06-25T05:57:28.278Z] [05:57:28] Scanned user extensions: 2
[2023-06-25T05:57:28.282Z] [05:57:28] ComputeTargetPlatform: linux-x64
[2023-06-25T05:57:28.282Z] [05:57:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:28.315Z] [05:57:28] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[05:57:28] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.320Z] [05:57:28] [File Watcher (node.js)] [DELETED] /home/node/.vscode-remote/extensions/.8f980741-861b-4c4a-8431-57e01d649df0
[2023-06-25T05:57:28.323Z] [05:57:28] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/github.codespaces-1.14.8
[2023-06-25T05:57:28.323Z] [05:57:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:28.326Z] [05:57:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:28.343Z] [05:57:28] Installing extension 'dbaeumer.vscode-eslint'...
[2023-06-25T05:57:28.344Z] [05:57:28] ExtensionManagementService.refreshReportedCache
[2023-06-25T05:57:28.344Z] [05:57:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:28.349Z] [05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:28.350Z] [05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.350Z] [05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:28.351Z] [05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.351Z] [05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:28.352Z] [05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.352Z] [05:57:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-25T05:57:28.352Z] [05:57:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.360Z] [05:57:28] Installing extension 'streetsidesoftware.code-spell-checker'...
[2023-06-25T05:57:28.337Z] @microsoft/vscode-dev-containers-cli 0.88.0.
[2023-06-25T05:57:28.372Z] [05:57:28] ExtensionManagementService.refreshControlCache {
  malicious: [
    { id: 'visualstuiocode.emmet' },
    { id: 'joaomoreno.banana' },
    { id: 'JacobeanResearchandDevelopmentLLC.vscode-scxml-preview' },
    { id: 'joaquin6.package-watch' },
    { id: 'KazuoCode.gthubsum' },
    { id: 'MaxGotovkin.tslens' },
    { id: 'stephen-riley.regexworkbench' },
    { id: 'guozebin.api-generator-plugin' },
    { id: 'code-tester.code-tester' },
    { id: 'viralvaghela.darkcbtheme' },
    { id: 'viralvaghela.normalnameimgtest' },
    { id: 'k3s0externobyes.k3s0externobyes' },
    { id: 'testUseracc1111.python-vscode' },
    { id: 'NealKornet.theme-darcula-dark' }
  ],
  deprecated: {
    'github.vscode-pull-request-github-insiders': { disallowInstall: ********, extension: [Object] },
    'julialang.language-julia-insider': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-nightly': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-edit-nightly': { disallowInstall: ********, extension: [Object] },
    'eamodio.gitlens-insiders': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.powershell-preview': { disallowInstall: ********, extension: [Object] },
    'hashicorp.terraform-preview': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome-nightly': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome': { disallowInstall: ********, extension: [Object] },
    'adashen.vscode-tomcat': { disallowInstall: ********, extension: [Object] },
    'summersun.vscode-jetty': { disallowInstall: ********, extension: [Object] },
    'abusaidm.html-snippets': {},
    'ms-vscode.vscode-typescript-tslint-plugin': {},
    'eg2.tslint': {},
    'zenclabs.reactpreview': { disallowInstall: ********, extension: [Object] },
    'auchenberg.vscode-browser-preview': { disallowInstall: false, extension: [Object] },
    'donjayamanne.jupyter': { disallowInstall: ********, extension: [Object] },
    'awwsky.csharpfixformatfixed': { disallowInstall: ********, extension: [Object] },
    'cadenas.vscode-glsllint': { disallowInstall: ********, extension: [Object] },
    'tiibun.vscode-docker-ws': { disallowInstall: ********, extension: [Object] },
    'ballerina.ballerina': { disallowInstall: ********, extension: [Object] },
    'correctnesslab.dafny-vscode': { disallowInstall: ********, extension: [Object] },
    'elixir-lsp.elixir-ls': { disallowInstall: ********, extension: [Object] },
    'smeagolem.ayu-one-dark-pro': { disallowInstall: ********, extension: [Object] },
    'jpogran.puppet-vscode': { disallowInstall: ********, extension: [Object] },
    'ibm.xmllanguagesupport': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.latex': { disallowInstall: ********, extension: [Object] },
    'axetroy.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'justjavac.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'doublefint.vscode-cos': { disallowInstall: ********, extension: [Object] },
    'rust-lang.rust': { disallowInstall: ********, extension: [Object] },
    'freebroccolo.reasonml': { disallowInstall: ********, extension: [Object] },
    'knisterpeter.vscode-github': { disallowInstall: ********, extension: [Object] },
    'antfu.vue-i18n-ally': { disallowInstall: ********, extension: [Object] },
    'antfu.i18n-ally': { disallowInstall: ********, extension: [Object] },
    'haaleo.vscode-stylint': { disallowInstall: ********, extension: [Object] },
    'snooz82.rf-intellisense': { disallowInstall: ******** },
    'keith.robotframework': { disallowInstall: ******** },
    'slevesque.vscode-hexdump': { disallowInstall: ********, extension: [Object] },
    'togusa09.tmlanguage': { disallowInstall: ********, extension: [Object] },
    'slevesque.perforce': { disallowInstall: ********, extension: [Object] },
    'raagh.angular-karma-test-explorer': { disallowInstall: ********, extension: [Object] },
    'ritwickdey.live-sass': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-didact': { disallowInstall: false, extension: [Object] },
    'camel-tooling.atlasmap-viewer': { disallowInstall: false, extension: [Object] },
    'imperez.smarty': { disallowInstall: ********, extension: [Object] },
    'badochov.ocaml-formatter': { disallowInstall: ********, extension: [Object] },
    'damirka.move-ide': { disallowInstall: ********, extension: [Object] },
    'sanderledegen.angular-follow-selector': { disallowInstall: ********, extension: [Object] },
    'yorkxin.coffeescript-support': { disallowInstall: ********, extension: [Object] },
    'shopify.rubocop-lsp': { disallowInstall: ********, extension: [Object] },
    'tomiturtiainen.rf-intellisense': { disallowInstall: false },
    'chenxsan.vscode-standardjs': { disallowInstall: ********, extension: [Object] },
    'idleberg.innosetup': { disallowInstall: ********, extension: [Object] },
    'dennykorsukewitz.dk4znuny-visualstudiocode': { disallowInstall: ********, extension: [Object] },
    'xen.vscode-theme-cenhanced': { disallowInstall: ********, extension: [Object] },
    'pluyckx.iar-vsc': { disallowInstall: ********, extension: [Object] },
    'stateful.edge': { disallowInstall: ********, extension: [Object] },
    'slevesque.vscode-autohotkey': { disallowInstall: ********, extension: [Object] },
    'embertooling.vscode-ember': { disallowInstall: ********, extension: [Object] },
    'embertooling.prettier-for-handlebars-vscode': { disallowInstall: ********, extension: [Object] },
    'liuji-jim.vue': { disallowInstall: ********, extension: [Object] },
    'spences10.vscode-vba-icons': { disallowInstall: false, extension: [Object] },
    'spences10.vba': { disallowInstall: ********, extension: [Object] },
    'eyhn.vscode-vibrancy': { disallowInstall: ********, extension: [Object] },
    'redvanworkshop.explorer-exclude-vscode-extension': { disallowInstall: ********, extension: [Object] },
    'activecove.osmosis': { disallowInstall: ********, extension: [Object] },
    'trass3r.cxx-compiler-explorer': { disallowInstall: ********, extension: [Object] },
    'jcbuisson.vue': { disallowInstall: ********, extension: [Object] },
    'silvenon.mdx': { disallowInstall: ********, extension: [Object] },
    'liximomo.sftp': { disallowInstall: ********, extension: [Object] },
    'coenraads.bracket-pair-colorizer-2': { settings: [Array] },
    'coenraads.bracket-pair-colorizer': { settings: [Array] },
    '2gua.rainbow-brackets': { settings: [Array] },
    'tyriar.terminal-tabs': { settings: [Array] },
    'austin.code-gnu-global': { extension: [Object] },
    'mkaufman.htmlhint': { disallowInstall: false, extension: [Object] },
    'aleohq.aleo-instructions-syntax': { disallowInstall: ********, extension: [Object] },
    'aleohq.leo-language-features-extension': { disallowInstall: ********, extension: [Object] },
    'tomaciazek.ansible': { disallowInstall: ********, extension: [Object] },
    'nextfaze.comment-wrap': { disallowInstall: ********, extension: [Object] },
    'magneet.talkgrammar': { disallowInstall: ********, extension: [Object] },
    'philhindle.errorlens': { disallowInstall: ********, extension: [Object] },
    'alexeaton.openscad-format': { disallowInstall: ********, extension: [Object] },
    'efbenson.scad': { disallowInstall: ********, extension: [Object] },
    'meowcolm024.has-go': { disallowInstall: ********, extension: [Object] },
    'haneefdm.memview': { disallowInstall: ********, extension: [Object] },
    'avli.clojure': { disallowInstall: ********, extension: [Object] },
    'buhlerplctools.gcpro-macro-language': { disallowInstall: ********, extension: [Object] },
    'prql.prql': { disallowInstall: ********, extension: [Object] },
    'jodyh.circleci-vscode': { disallowInstall: ********, extension: [Object] },
    'tonsky.clojure-warrior': { disallowInstall: ********, extension: [Object] },
    'tao-cumplido.hex-viewer': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-schemas': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-cloud-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-helper': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-ui-snippets': { disallowInstall: ********, extension: [Object] },
    'kellielutze.language-epsilon': { disallowInstall: ********, extension: [Object] },
    'lvjiaxuan.eslint-disable': { disallowInstall: ********, extension: [Object] },
    'sa2taka.js-go-to-test': { disallowInstall: ********, extension: [Object] },
    'huacnlee.auto-correct': { disallowInstall: ********, extension: [Object] },
    'nobuhito.printcode': { disallowInstall: false, extension: [Object] },
    'webososesdk.webosose': { disallowInstall: ********, extension: [Object] },
    'wwm.better-align': { disallowInstall: ********, extension: [Object] },
    'sandipchitale.vscode-kubernetes-commander': { disallowInstall: ********, extension: [Object] },
    'shan.code-settings-sync': {
      disallowInstall: ********,
      additionalInfo: 'Please use the built-in [Settings Sync](https://aka.ms/vscode-settings-sync-help) functionality instead.'
    },
    'dbaeumer.jshint': { disallowInstall: ********, extension: [Object] },
    'lindraupe.aw-watcher-vscode': { disallowInstall: ********, extension: [Object] },
    'ms-kubernetes-tools.porter-vscode': { disallowInstall: ********, extension: [Object] },
    'simonsiefke.prettier-vscode': { disallowInstall: ********, extension: [Object] },
    'mrmlnc.vscode-remark': { disallowInstall: ********, extension: [Object] },
    'augusterame.zls-vscode': { disallowInstall: ********, extension: [Object] },
    'tiehuis.zig': { disallowInstall: ********, extension: [Object] },
    'clv.kframework': { disallowInstall: ********, extension: [Object] },
    'tomcodedthis.blender-pilot': { disallowInstall: ********, extension: [Object] },
    'tylerleonhardt.vscode-pester-test-adapter': { disallowInstall: ********, extension: [Object] },
    'ctanno.lst-view': { disallowInstall: ********, extension: [Object] },
    'usernamehw.codicon-names': { disallowInstall: ********, extension: [Object] },
    'usernamehw.change-language-mode': { disallowInstall: ********, extension: [Object] },
    'gencay.vscode-chatgpt': { disallowInstall: ********, extension: [Object] },
    'ctf0.ghosttext': { disallowInstall: ********, extension: [Object] },
    'tokoph.ghosttext': { disallowInstall: ********, extension: [Object] },
    'ngyuki.ghosttext': { disallowInstall: ********, extension: [Object] },
    'dougfinke.vscode-pandoc': { disallowInstall: ********, extension: [Object] },
    'zuhanit.epscript-helper': { disallowInstall: ********, extension: [Object] },
    'errata-ai.vale-server': { disallowInstall: ********, extension: [Object] },
    'khanhtranquoc.holistics-aml-extension': { disallowInstall: ********, extension: [Object] },
    'adammaras.overtype': { disallowInstall: ********, extension: [Object] },
    'diegolincoln.vscode-styled-components': { disallowInstall: ********, extension: [Object] },
    'bycedric.vscode-expo': { disallowInstall: ********, extension: [Object] },
    'farrese.rrcfg-tools': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-extension-serverless-workflow-editor': { disallowInstall: ********, extension: [Object] },
    'pixelfear.composer-links': { disallowInstall: ********, extension: [Object] },
    'joaompinto.asciidoctor-vscode': { disallowInstall: ********, extension: [Object] },
    'gfrsoftware.structurizr-dsl-abacus-extension': { disallowInstall: ********, extension: [Object] },
    'emrecankaracayir.winscode-11': { disallowInstall: ********, extension: [Object] },
    'waderyan.nodejs-extension-pack': {},
    'georgewfraser.vscode-tree-sitter': {},
    'olback.es6-css-minify': {},
    'redwoodjs.redwood': {},
    'msoffice.microsoft-office-add-in-debugger': {},
    'microsoft.merge-conflict-detection': {},
    'formulahendry.terminal': {},
    'tyriar.shell-launcher': {},
    'logerfo.cd-repo': {},
    'bitlang.bitlangcoboldepreciated': {},
    'redhat.vscode-datavirt': {},
    'redhat.datavirt-extension-pack': {},
    'redhat.vscode-wsdl2rest': {},
    'nikitakunevich.snippet-creator': {},
    'ms-vscode.node-debug2': {},
    'ms-vscode.node-debug': {},
    'entomy.ada': {},
    'glen-84.sass-lint': {},
    'hackwaly.ocaml': {},
    'jchannon.csharpextensions': {},
    'unity.unity-debug': {},
    'hookyqr.beautify': {},
    'tht13.python': {},
    'lonefy.vscode-js-css-html-formatter': {},
    'tht13.html-preview-vscode': {},
    'rbbit.typescript-hero': {},
    'ikappas.phpcs': {},
    'qinjia.view-in-browser': {},
    'hdg.live-html-previewer': {},
    'dongli.python-preview': {},
    'sophisticode.php-formatter': {},
    'peakchen90.vue-beautify': {},
    'utsavm9.c-cpp-flag-debugging': {},
    'uvbrain.angular2': {},
    'coderfee.open-html-in-browser': {},
    'remimarsal.prettier-now': {},
    'himanoa.python-autopep8': {},
    'tht13.gerrit-vscode': {},
    'felipecrs.vscode-gerrit': {},
    'heptio.jsonnet': {},
    'eg2.vscode-npm-script': {},
    'ethan-reesor.vscode-go-test-adapter': {},
    'aaronpowell.vscode-profile-switcher': {},
    'nachocab.highlight-dodgy-characters': {},
    'pthorsson.vscode-jsp': {},
    'ctf0.htmlhint': {},
    'cellery.cellery-vscode-extension': {},
    'vsciot-vscode.vscode-iot-device-cube': {},
    'ms-azuretools.vscode-azureeventgrid': {},
    'vsciot-vscode.azure-iot-tools': {},
    'ms-vsliveshare.vsliveshare-audio': {},
    'deitry.unity-debug': {}
  }
}
[2023-06-25T05:57:28.373Z] [05:57:28] Getting Manifest... dbaeumer.vscode-eslint
[05:57:28] Getting Manifest... streetsidesoftware.code-spell-checker
[2023-06-25T05:57:28.373Z] [05:57:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:28.336Z] Start: Resolving Remote for VSC start
[2023-06-25T05:57:28.344Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-25T05:57:28.373Z] [05:57:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:28.394Z] [05:57:28] Installing extension: dbaeumer.vscode-eslint
[2023-06-25T05:57:28.395Z] [05:57:28] Started scanning system extensions
[2023-06-25T05:57:28.396Z] [05:57:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:28.396Z] [05:57:28] [File Watcher (node.js)] >> normalized [DELETED] /home/node/.vscode-remote/extensions/.8f980741-861b-4c4a-8431-57e01d649df0
[2023-06-25T05:57:28.397Z] [05:57:28] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/github.codespaces-1.14.8
[2023-06-25T05:57:28.397Z] [05:57:28] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.403Z] [05:57:28] Installing extension: streetsidesoftware.code-spell-checker
[2023-06-25T05:57:28.403Z] [05:57:28] Started scanning system extensions
[2023-06-25T05:57:28.403Z] [05:57:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:28.423Z] Stop (79 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-25T05:57:28.424Z] Start: Run: docker inspect --type container 7656e15156e3
[2023-06-25T05:57:28.447Z] [05:57:28] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-06-25T05:57:28.532Z] Stop (108 ms): Run: docker inspect --type container 7656e15156e3
[2023-06-25T05:57:28.541Z] [05:57:28] Scanned system extensions: 30
[2023-06-25T05:57:28.534Z] Start: Inspecting container
[2023-06-25T05:57:28.534Z] Stop (0 ms): Inspecting container
[2023-06-25T05:57:28.535Z] Start: Run in container: /bin/sh
[2023-06-25T05:57:28.545Z] Start: Run in container: uname -m
[2023-06-25T05:57:28.585Z] [05:57:28] Scanned system extensions: 30
[2023-06-25T05:57:28.593Z] [05:57:28] Scanned user extensions: 2
[2023-06-25T05:57:28.659Z] [05:57:28] Started scanning system extensions
[2023-06-25T05:57:28.660Z] [05:57:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:28.661Z] [05:57:28] Scanned user extensions: 2
[2023-06-25T05:57:28.714Z] [05:57:28] Started scanning system extensions
[2023-06-25T05:57:28.715Z] [05:57:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:28.754Z] x86_64
[2023-06-25T05:57:28.755Z] 
[2023-06-25T05:57:28.755Z] Stop (210 ms): Run in container: uname -m
[2023-06-25T05:57:28.755Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-25T05:57:28.782Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-06-25T05:57:28.782Z] 
[2023-06-25T05:57:28.782Z] Stop (27 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-25T05:57:28.783Z] Start: Run in container: cat /etc/passwd
[2023-06-25T05:57:28.790Z] Stop (7 ms): Run in container: cat /etc/passwd
[2023-06-25T05:57:28.791Z] Start: Run in container: test -d /home/node/.vscode-remote
[2023-06-25T05:57:28.802Z] 
[2023-06-25T05:57:28.802Z] 
[2023-06-25T05:57:28.802Z] Stop (11 ms): Run in container: test -d /home/node/.vscode-remote
[2023-06-25T05:57:28.803Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-25T05:57:28.808Z] 
[2023-06-25T05:57:28.809Z] 
[2023-06-25T05:57:28.809Z] Exit code 1
[2023-06-25T05:57:28.809Z] Stop (6 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-25T05:57:28.809Z] Start: Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-06-25T05:57:28.831Z] {
	"remote.portsAttributes": {
		"9000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	}
}
[2023-06-25T05:57:28.832Z] 
[2023-06-25T05:57:28.832Z] Stop (23 ms): Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-06-25T05:57:28.833Z] Start: Run in container: test -d /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:28.837Z] 
[2023-06-25T05:57:28.837Z] 
[2023-06-25T05:57:28.837Z] Stop (4 ms): Run in container: test -d /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:28.837Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:28.838Z] 
[2023-06-25T05:57:28.838Z] 
[2023-06-25T05:57:28.838Z] Stop (1 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:57:28.838Z] Start: Run in container: /bin/sh
[2023-06-25T05:57:28.842Z] userEnvProbe: loginInteractiveShell (default)
[2023-06-25T05:57:28.843Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:28.843Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:28.845Z] 
[2023-06-25T05:57:28.845Z] 
[2023-06-25T05:57:28.845Z] Stop (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:28.845Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-25T05:57:28.916Z] [05:57:28] Scanned system extensions: 30
[2023-06-25T05:57:28.965Z] [05:57:28] Scanned system extensions: 30
[2023-06-25T05:57:28.966Z] [05:57:28] Scanned user extensions: 2
[2023-06-25T05:57:29.000Z] [05:57:28] Started scanning system extensions
[2023-06-25T05:57:29.007Z] [05:57:29] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[05:57:29] Scanned user extensions: 2
[2023-06-25T05:57:29.055Z] [05:57:29] Started scanning system extensions
[05:57:29] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:29.065Z] 
[2023-06-25T05:57:29.065Z] 
[2023-06-25T05:57:29.065Z] Stop (222 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:29.203Z] Stop (358 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-25T05:57:29.203Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:29.209Z] {
	"NVM_RC_VERSION": "",
	"HOSTNAME": "codespaces-ac15b3",
	"RepositoryName": "vscode-remote-try-node",
	"CODESPACES": "********",
	"YARN_VERSION": "1.22.19",
	"ContainerVersion": "13",
	"HOME": "/home/node",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"SHELL_LOGGED_IN": "********",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "node",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
	"NODE_VERSION": "18.16.0",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2023-06-25T05:57:29.210Z] 
[2023-06-25T05:57:29.210Z] Stop (7 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:57:29.210Z] Start: Run in container: cat '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-25T05:57:29.211Z] [05:57:29] Scanned system extensions: 30
[2023-06-25T05:57:29.215Z] Stop (5 ms): Run in container: cat '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-25T05:57:29.218Z] Running extension host agents:
[
  {
    "pid": "389",
    "ppid": "0",
    "pgrp": "389",
    "cwd": "/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06",
    "mntNS": "mnt:[4026532194]",
    "cmd": "sh /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062209.vsix --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix --install-extension dbaeumer.vscode-eslint --install-extension streetsidesoftware.code-spell-checker --do-not-sync --start-server  --enable-remote-auto-shutdown ",
    "env": {
      "PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
      "HOSTNAME": "codespaces-ac15b3",
      "CODESPACES": "********",
      "ContainerVersion": "13",
      "RepositoryName": "vscode-remote-try-node",
      "NODE_VERSION": "18.16.0",
      "YARN_VERSION": "1.22.19",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "SHELL": "/bin/bash",
      "VSCODE_AGENT_FOLDER": "/home/node/.vscode-remote",
      "NVM_RC_VERSION": "",
      "HOME": "/home/node",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "USER": "node",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "OLDPWD": "/",
      "_": "/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "f3e571dd-9b09-498b-85e5-782c9957fd55",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********/graphql",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********"
    }
  }
]
[2023-06-25T05:57:29.218Z] Extension host agent is already running.
[2023-06-25T05:57:29.218Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-25T05:57:29.258Z] [05:57:29] [127.0.0.1][f5d3fed9][ManagementConnection] New connection established.
[2023-06-25T05:57:29.270Z] 36911
[2023-06-25T05:57:29.270Z] 
[2023-06-25T05:57:29.270Z] Stop (52 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-25T05:57:29.270Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:29.276Z] a3ab6e5c-351c-470c-a0b3-4e745e837bcb
[2023-06-25T05:57:29.276Z] 
[2023-06-25T05:57:29.276Z] Stop (6 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:57:29.276Z] Stop (940 ms): Resolving Remote for VSC start
[2023-06-25T05:57:29.301Z] [05:57:29] Scanned system extensions: 30
[2023-06-25T05:57:29.315Z] [05:57:29] Scanned user extensions: 2
[2023-06-25T05:57:29.335Z] [05:57:29] Scanned user extensions: 2
[2023-06-25T05:57:29.343Z] [05:57:29] ExtensionGalleryService#download dbaeumer.vscode-eslint
[2023-06-25T05:57:29.350Z] [05:57:29] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:29.363Z] [05:57:29] ExtensionGalleryService#download streetsidesoftware.code-spell-checker
[05:57:29] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:29.497Z] [05:57:29] ExtensionGalleryService#downloadSignatureArchive dbaeumer.vscode-eslint
[2023-06-25T05:57:29.497Z] [05:57:29] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:29.640Z] [05:57:29] ExtensionGalleryService#downloadSignatureArchive streetsidesoftware.code-spell-checker
[05:57:29] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-25T05:57:30.312Z] [05:57:30] Started scanning system extensions
[2023-06-25T05:57:30.312Z] [05:57:30] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:30.313Z] [05:57:30] Started scanning system extensions
[2023-06-25T05:57:30.314Z] [05:57:30] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[05:57:30] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:30.315Z] [05:57:30] Started scanning system extensions
[2023-06-25T05:57:30.316Z] [05:57:30] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-06-25T05:57:30.320Z] [05:57:30] Log level changed to info
[2023-06-25T05:57:33.654Z] [05:57:33] [127.0.0.1][ba055da2][ExtensionHostConnection] New connection established.
[2023-06-25T05:57:33.718Z] [05:57:33] [127.0.0.1][ba055da2][ExtensionHostConnection] <626> Launched Extension Host Process.
[2023-06-25T05:57:35.360Z] [05:57:35] Getting Manifest... ms-vsliveshare.vsliveshare
[2023-06-25T05:57:35.393Z] [05:57:35] Installing extension: ms-vsliveshare.vsliveshare
[05:57:35] Installing the extension without checking dependencies and pack ms-vsliveshare.vsliveshare
[2023-06-25T05:57:35.689Z] [05:57:35] Extension signature is verified: dbaeumer.vscode-eslint
[2023-06-25T05:57:35.691Z] [05:57:35] Extension signature is verified: streetsidesoftware.code-spell-checker
[2023-06-25T05:57:35.938Z] [05:57:35] Extracted extension to /home/node/.vscode-remote/extensions/.5dacf577-2611-4b9c-8d77-0785fa245518: dbaeumer.vscode-eslint
[2023-06-25T05:57:35.995Z] [05:57:35] Renamed to /home/node/.vscode-remote/extensions/dbaeumer.vscode-eslint-2.4.2
[2023-06-25T05:57:36.039Z] [05:57:36] Extracting extension completed. dbaeumer.vscode-eslint
[2023-06-25T05:57:36.075Z] [05:57:36] Extension installed successfully: dbaeumer.vscode-eslint
[2023-06-25T05:57:36.077Z] [05:57:36] Extension 'dbaeumer.vscode-eslint' v2.4.2 was successfully installed.
[2023-06-25T05:57:37.482Z] [05:57:37] Extracted extension to /home/node/.vscode-remote/extensions/.26bb63be-e298-45b1-8f2f-b910c3f974a5: streetsidesoftware.code-spell-checker
[2023-06-25T05:57:37.519Z] [05:57:37] Renamed to /home/node/.vscode-remote/extensions/streetsidesoftware.code-spell-checker-2.20.5
[2023-06-25T05:57:37.523Z] [05:57:37] Extracting extension completed. streetsidesoftware.code-spell-checker
[2023-06-25T05:57:37.543Z] [05:57:37] Extension installed successfully: streetsidesoftware.code-spell-checker
[2023-06-25T05:57:37.547Z] [05:57:37] Extension 'streetsidesoftware.code-spell-checker' v2.20.5 was successfully installed.
[2023-06-25T05:57:38.463Z] [05:57:38] Extension signature is verified: ms-vsliveshare.vsliveshare
[2023-06-25T05:57:41.057Z] [05:57:41] Extracted extension to /home/node/.vscode-remote/extensions/.a3c52f07-34e4-444b-a4ad-57d952a6d9e2: ms-vsliveshare.vsliveshare
[2023-06-25T05:57:41.095Z] [05:57:41] Renamed to /home/node/.vscode-remote/extensions/ms-vsliveshare.vsliveshare-1.0.5873
[2023-06-25T05:57:41.112Z] [05:57:41] Extracting extension completed. ms-vsliveshare.vsliveshare
[2023-06-25T05:57:41.138Z] [05:57:41] Extension installed successfully: ms-vsliveshare.vsliveshare
[2023-06-25T05:59:03.605Z] @microsoft/vscode-dev-containers-cli 0.88.0.
[2023-06-25T05:59:03.605Z] Start: Resolving Remote for VSC start
[2023-06-25T05:59:03.607Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-25T05:59:03.638Z] Stop (31 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-25T05:59:03.639Z] Start: Run: docker inspect --type container 7656e15156e3
[2023-06-25T05:59:03.663Z] Stop (24 ms): Run: docker inspect --type container 7656e15156e3
[2023-06-25T05:59:03.665Z] Start: Inspecting container
[2023-06-25T05:59:03.665Z] Stop (0 ms): Inspecting container
[2023-06-25T05:59:03.666Z] Start: Run in container: /bin/sh
[2023-06-25T05:59:03.669Z] Start: Run in container: uname -m
[2023-06-25T05:59:03.740Z] x86_64
[2023-06-25T05:59:03.741Z] 
[2023-06-25T05:59:03.741Z] Stop (72 ms): Run in container: uname -m
[2023-06-25T05:59:03.741Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-25T05:59:03.743Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-06-25T05:59:03.743Z] 
[2023-06-25T05:59:03.743Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-25T05:59:03.743Z] Start: Run in container: cat /etc/passwd
[2023-06-25T05:59:03.745Z] Stop (2 ms): Run in container: cat /etc/passwd
[2023-06-25T05:59:03.746Z] Start: Run in container: test -d /home/node/.vscode-remote
[2023-06-25T05:59:03.747Z] 
[2023-06-25T05:59:03.747Z] 
[2023-06-25T05:59:03.747Z] Stop (1 ms): Run in container: test -d /home/node/.vscode-remote
[2023-06-25T05:59:03.747Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-25T05:59:03.748Z] 
[2023-06-25T05:59:03.748Z] 
[2023-06-25T05:59:03.748Z] Exit code 1
[2023-06-25T05:59:03.748Z] Stop (1 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-25T05:59:03.749Z] Start: Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-06-25T05:59:03.750Z] {
	"remote.portsAttributes": {
		"9000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	}
}
[2023-06-25T05:59:03.750Z] 
[2023-06-25T05:59:03.750Z] Stop (1 ms): Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-06-25T05:59:03.751Z] Start: Run in container: test -d /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:59:03.752Z] 
[2023-06-25T05:59:03.752Z] 
[2023-06-25T05:59:03.752Z] Stop (1 ms): Run in container: test -d /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:59:03.752Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:59:03.753Z] 
[2023-06-25T05:59:03.753Z] 
[2023-06-25T05:59:03.753Z] Stop (1 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-25T05:59:03.753Z] Start: Run in container: /bin/sh
[2023-06-25T05:59:03.756Z] userEnvProbe: loginInteractiveShell (default)
[2023-06-25T05:59:03.757Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:59:03.757Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:59:03.759Z] 
[2023-06-25T05:59:03.759Z] 
[2023-06-25T05:59:03.759Z] Stop (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:59:03.759Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-25T05:59:03.868Z] 
[2023-06-25T05:59:03.868Z] 
[2023-06-25T05:59:03.868Z] Stop (111 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:59:03.931Z] Stop (172 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-25T05:59:03.931Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:59:03.935Z] {
	"NVM_RC_VERSION": "",
	"HOSTNAME": "codespaces-ac15b3",
	"RepositoryName": "vscode-remote-try-node",
	"CODESPACES": "********",
	"YARN_VERSION": "1.22.19",
	"ContainerVersion": "13",
	"HOME": "/home/node",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"SHELL_LOGGED_IN": "********",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "node",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
	"NODE_VERSION": "18.16.0",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2023-06-25T05:59:03.935Z] 
[2023-06-25T05:59:03.935Z] Stop (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-25T05:59:03.935Z] Start: Run in container: cat '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-25T05:59:03.939Z] Stop (4 ms): Run in container: cat '/home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-25T05:59:03.941Z] Running extension host agents:
[
  {
    "pid": "389",
    "ppid": "0",
    "pgrp": "389",
    "cwd": "/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06",
    "mntNS": "mnt:[4026532194]",
    "cmd": "sh /home/node/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062209.vsix --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix --install-builtin-extension /home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix --install-extension dbaeumer.vscode-eslint --install-extension streetsidesoftware.code-spell-checker --do-not-sync --start-server  --enable-remote-auto-shutdown ",
    "env": {
      "PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
      "HOSTNAME": "codespaces-ac15b3",
      "CODESPACES": "********",
      "ContainerVersion": "13",
      "RepositoryName": "vscode-remote-try-node",
      "NODE_VERSION": "18.16.0",
      "YARN_VERSION": "1.22.19",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "SHELL": "/bin/bash",
      "VSCODE_AGENT_FOLDER": "/home/node/.vscode-remote",
      "NVM_RC_VERSION": "",
      "HOME": "/home/node",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "USER": "node",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "OLDPWD": "/",
      "_": "/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "f3e571dd-9b09-498b-85e5-782c9957fd55",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********/graphql",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********"
    }
  }
]
[2023-06-25T05:59:03.944Z] Extension host agent is already running.
[2023-06-25T05:59:03.944Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-25T05:59:03.946Z] 36911
[2023-06-25T05:59:03.947Z] 
[2023-06-25T05:59:03.947Z] Stop (3 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-25T05:59:03.947Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:59:03.952Z] a3ab6e5c-351c-470c-a0b3-4e745e837bcb
[2023-06-25T05:59:03.953Z] 
[2023-06-25T05:59:03.953Z] Stop (6 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-25T05:59:03.953Z] Stop (348 ms): Resolving Remote for VSC start
[2023-06-25T06:02:27.017Z] New EH opened, aborting shutdown
[2023-06-25T06:02:27.020Z] [06:02:27] New EH opened, aborting shutdown
